N = node count, K = agent count, D = edge density
LNS_3 results:

Clear rates:
70 of 80 total maps were passed
N = 10, K = 2: 20 of 20 cleared
N = 50, K = 8: 19 of 20 cleared
N = 250, K = 20: 19 of 20 cleared
Alternate N = 50: 10 of 10 cleared
Alternate N = 250: 2 of 10 cleared

D = 1.1: 10 of 12 cleared
D = 1.25: 12 of 12 cleared
D = 1.5: 12 of 12 cleared
D = 2: 12 of 12 cleared
D = 3: 12 of 12 cleared

Averages (only counts passed cases):
N = 10, K = 2: 11.45
N = 50, K = 8: 86.57894736842105
N = 250, K = 20: 331.89473684210526
Alternate N = 50: 183.5
Alternate N = 250: 877.0

