N = node count, K = agent count, D = edge density
LNS_2 results:

Clear rates:
73 of 80 total maps were passed
N = 10, K = 2: 20 of 20 cleared
N = 50, K = 8: 20 of 20 cleared
N = 250, K = 20: 20 of 20 cleared
Alternate N = 50: 10 of 10 cleared
Alternate N = 250: 3 of 10 cleared

D = 1.1: 12 of 12 cleared
D = 1.25: 12 of 12 cleared
D = 1.5: 12 of 12 cleared
D = 2: 12 of 12 cleared
D = 3: 12 of 12 cleared

Averages (only counts passed cases):
N = 10, K = 2: 11.4
N = 50, K = 8: 92.85
N = 250, K = 20: 334.85
Alternate N = 50: 183.8
Alternate N = 250: 846.0

